<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Data Tables Based on 'React Table'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive Data Tables Based on 'React Table'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reactable&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="colDef.html">colDef</a></td>
<td>Column definitions</td></tr>
<tr><td style="width: 25%;"><a href="colFormat.html">colFormat</a></td>
<td>Column formatting options</td></tr>
<tr><td style="width: 25%;"><a href="colGroup.html">colGroup</a></td>
<td>Column group definitions</td></tr>
<tr><td style="width: 25%;"><a href="reactable.html">reactable</a></td>
<td>Create an interactive data table</td></tr>
<tr><td style="width: 25%;"><a href="reactable-shiny.html">reactable-shiny</a></td>
<td>Shiny bindings for reactable</td></tr>
<tr><td style="width: 25%;"><a href="reactable-shiny.html">reactableOutput</a></td>
<td>Shiny bindings for reactable</td></tr>
<tr><td style="width: 25%;"><a href="reactable-shiny.html">renderReactable</a></td>
<td>Shiny bindings for reactable</td></tr>
</table>
</body></html>
