<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Add Markdown Help Files to 'shiny' App Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Add Markdown Help Files to 'shiny' App Elements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyhelper&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shinyhelper.html">shinyhelper-package</a></td>
<td>shinyhelper.</td></tr>
<tr><td style="width: 25%;"><a href="create_help_files.html">create_help_files</a></td>
<td>Create Directory of Help Files</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">helper</a></td>
<td>Augment a shiny.tag with a question mark helper button</td></tr>
<tr><td style="width: 25%;"><a href="observe_helpers.html">observe_helpers</a></td>
<td>Observe Helper Action Buttons</td></tr>
<tr><td style="width: 25%;"><a href="shinyhelper.html">shinyhelper</a></td>
<td>shinyhelper.</td></tr>
<tr><td style="width: 25%;"><a href="shinyhelper_demo.html">shinyhelper_demo</a></td>
<td>Launch the Example App</td></tr>
</table>
</body></html>
