<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provides an R Interface to 'Enrichr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Provides an R Interface to 'Enrichr'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;enrichR&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-onAttach.html">.onAttach</a></td>
<td>onLoad hook to setup package options</td></tr>
<tr><td style="width: 25%;"><a href="enrichr.html">enrichr</a></td>
<td>Gene enrichment using Enrichr</td></tr>
<tr><td style="width: 25%;"><a href="genes790.html">genes790</a></td>
<td>790 gene symbols</td></tr>
<tr><td style="width: 25%;"><a href="getEnrichr.html">getEnrichr</a></td>
<td>Helper function for GET</td></tr>
<tr><td style="width: 25%;"><a href="listEnrichrDbs.html">listEnrichrDbs</a></td>
<td>Look up available databases on Enrichr</td></tr>
<tr><td style="width: 25%;"><a href="printEnrich.html">printEnrich</a></td>
<td>Print Enrichr output to text file.</td></tr>
</table>
</body></html>
