<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CMap Tools in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> CMap Tools in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cmapR&rsquo; version 0.99.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="align_matrices.html">align_matrices</a></td>
<td>Align the rows and columns of two (or more) matrices</td></tr>
<tr><td style="width: 25%;"><a href="annotate_gct.html">annotate.gct</a></td>
<td>Add annotations to a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="annotate_gct.html">annotate_gct</a></td>
<td>Add annotations to a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="annotate_gct.html">annotate_gct-method</a></td>
<td>Add annotations to a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="cdesc_char.html">cdesc_char</a></td>
<td>An example table of metadata, as would be parsed from or parse.gctx. Initially all the columns are of type character.</td></tr>
<tr><td style="width: 25%;"><a href="check_colnames.html">check_colnames</a></td>
<td>Check whether 'test_names' are columns in the 'data.frame' df</td></tr>
<tr><td style="width: 25%;"><a href="check_dups.html">check_dups</a></td>
<td>Check for duplicates in a vector</td></tr>
<tr><td style="width: 25%;"><a href="distil.html">distil</a></td>
<td>Collapse the rows or columns of a matrix using weighted averaging</td></tr>
<tr><td style="width: 25%;"><a href="ds.html">ds</a></td>
<td>An example of a GCT object with row and column metadata and gene expression values in the matrix.</td></tr>
<tr><td style="width: 25%;"><a href="extract_gct.html">extract.gct</a></td>
<td>Exract elements from a GCT matrix</td></tr>
<tr><td style="width: 25%;"><a href="extract_gct.html">extract_gct</a></td>
<td>Exract elements from a GCT matrix</td></tr>
<tr><td style="width: 25%;"><a href="GCT-class.html">GCT-class</a></td>
<td>An S4 class to represent a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="gene_set.html">gene_set</a></td>
<td>An example collection of gene sets as used in the Lamb 2006 CMap paper.</td></tr>
<tr><td style="width: 25%;"><a href="get_gct_ids.html">get_gct_ids</a></td>
<td>Extract the ids from a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="get_gct_ids.html">get_gct_ids-method</a></td>
<td>Extract the ids from a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="get_gct_matrix.html">get_gct_matrix</a></td>
<td>Extract the matrix from a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="get_gct_matrix.html">get_gct_matrix-method</a></td>
<td>Extract the matrix from a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="get_gct_meta.html">get_gct_meta</a></td>
<td>Extract the metadata from a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="get_gct_meta.html">get_gct_meta-method</a></td>
<td>Extract the metadata from a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Check if x is a whole number</td></tr>
<tr><td style="width: 25%;"><a href="kd_gct.html">kd_gct</a></td>
<td>An example GCT object of knockdown experiments targeting a subset of landmark genes.</td></tr>
<tr><td style="width: 25%;"><a href="lxb2mat.html">lxb2mat</a></td>
<td>Read an LXB file and return a matrix</td></tr>
<tr><td style="width: 25%;"><a href="melt_gct.html">melt.gct</a></td>
<td>Transform a GCT object in to a long form 'data.table' (aka 'melt')</td></tr>
<tr><td style="width: 25%;"><a href="melt_gct.html">melt_gct</a></td>
<td>Transform a GCT object in to a long form 'data.table' (aka 'melt')</td></tr>
<tr><td style="width: 25%;"><a href="melt_gct.html">melt_gct-method</a></td>
<td>Transform a GCT object in to a long form 'data.table' (aka 'melt')</td></tr>
<tr><td style="width: 25%;"><a href="merge_gct.html">merge.gct</a></td>
<td>Merge two GCT objects together</td></tr>
<tr><td style="width: 25%;"><a href="merge_gct.html">merge_gct</a></td>
<td>Merge two GCT objects together</td></tr>
<tr><td style="width: 25%;"><a href="merge_gct.html">merge_gct-method</a></td>
<td>Merge two GCT objects together</td></tr>
<tr><td style="width: 25%;"><a href="na_pad_matrix.html">na_pad_matrix</a></td>
<td>Pad a matrix with additional rows/columns of NA values</td></tr>
<tr><td style="width: 25%;"><a href="parse_gctx.html">parse.gctx</a></td>
<td>Parse a GCTX file into the workspace as a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="parse_gmt.html">parse.gmt</a></td>
<td>Read a GMT file and return a list</td></tr>
<tr><td style="width: 25%;"><a href="parse_gmx.html">parse.gmx</a></td>
<td>Read a GMX file and return a list</td></tr>
<tr><td style="width: 25%;"><a href="parse_grp.html">parse.grp</a></td>
<td>Read a GRP file and return a vector of its contents</td></tr>
<tr><td style="width: 25%;"><a href="parse_gctx.html">parse_gctx</a></td>
<td>Parse a GCTX file into the workspace as a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="parse_gmt.html">parse_gmt</a></td>
<td>Read a GMT file and return a list</td></tr>
<tr><td style="width: 25%;"><a href="parse_gmx.html">parse_gmx</a></td>
<td>Read a GMX file and return a list</td></tr>
<tr><td style="width: 25%;"><a href="parse_grp.html">parse_grp</a></td>
<td>Read a GRP file and return a vector of its contents</td></tr>
<tr><td style="width: 25%;"><a href="rank_gct.html">rank.gct</a></td>
<td>Convert a GCT object's matrix to ranks</td></tr>
<tr><td style="width: 25%;"><a href="rank_gct.html">rank_gct</a></td>
<td>Convert a GCT object's matrix to ranks</td></tr>
<tr><td style="width: 25%;"><a href="rank_gct.html">rank_gct-method</a></td>
<td>Convert a GCT object's matrix to ranks</td></tr>
<tr><td style="width: 25%;"><a href="read_gctx_ids.html">read.gctx.ids</a></td>
<td>Read GCTX row or column ids</td></tr>
<tr><td style="width: 25%;"><a href="read_gctx_meta.html">read.gctx.meta</a></td>
<td>Parse row or column metadata from GCTX files</td></tr>
<tr><td style="width: 25%;"><a href="read_gctx_ids.html">read_gctx_ids</a></td>
<td>Read GCTX row or column ids</td></tr>
<tr><td style="width: 25%;"><a href="read_gctx_meta.html">read_gctx_meta</a></td>
<td>Parse row or column metadata from GCTX files</td></tr>
<tr><td style="width: 25%;"><a href="robust_zscore.html">robust_zscore</a></td>
<td>Compoute robust z-scores</td></tr>
<tr><td style="width: 25%;"><a href="subset_gct.html">subset.gct</a></td>
<td>Subset a gct object using the provided row and column ids</td></tr>
<tr><td style="width: 25%;"><a href="subset_gct.html">subset_gct</a></td>
<td>Subset a gct object using the provided row and column ids</td></tr>
<tr><td style="width: 25%;"><a href="subset_gct.html">subset_gct-method</a></td>
<td>Subset a gct object using the provided row and column ids</td></tr>
<tr><td style="width: 25%;"><a href="threshold.html">threshold</a></td>
<td>Threshold a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="transpose_gct.html">transpose.gct</a></td>
<td>Transpose a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="transpose_gct.html">transpose_gct</a></td>
<td>Transpose a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="transpose_gct.html">transpose_gct-method</a></td>
<td>Transpose a GCT object</td></tr>
<tr><td style="width: 25%;"><a href="update_gctx.html">update.gctx</a></td>
<td>Update the matrix of an existing GCTX file</td></tr>
<tr><td style="width: 25%;"><a href="update_gctx.html">update_gctx</a></td>
<td>Update the matrix of an existing GCTX file</td></tr>
<tr><td style="width: 25%;"><a href="write_gct.html">write.gct</a></td>
<td>Write a GCT object to disk in GCT format</td></tr>
<tr><td style="width: 25%;"><a href="write_gctx.html">write.gctx</a></td>
<td>Write a GCT object to disk in GCTX format</td></tr>
<tr><td style="width: 25%;"><a href="write_tbl.html">write.tbl</a></td>
<td>Write a 'data.frame' to a tab-delimited text file</td></tr>
<tr><td style="width: 25%;"><a href="write_gct.html">write_gct</a></td>
<td>Write a GCT object to disk in GCT format</td></tr>
<tr><td style="width: 25%;"><a href="write_gctx.html">write_gctx</a></td>
<td>Write a GCT object to disk in GCTX format</td></tr>
<tr><td style="width: 25%;"><a href="write_gmt.html">write_gmt</a></td>
<td>Write a nested list to a GMT file</td></tr>
<tr><td style="width: 25%;"><a href="write_grp.html">write_grp</a></td>
<td>Write a vector to a GRP file</td></tr>
<tr><td style="width: 25%;"><a href="write_tbl.html">write_tbl</a></td>
<td>Write a 'data.frame' to a tab-delimited text file</td></tr>
</table>
</body></html>
