<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualization of Functional Enrichment Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualization of Functional Enrichment Result
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;enrichplot&rsquo; version 1.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="barplot.enrichResult.html">barplot.enrichResult</a></td>
<td>barplot</td></tr>
<tr><td style="width: 25%;"><a href="cnetplot.html">cnetplot</a></td>
<td>cnetplot</td></tr>
<tr><td style="width: 25%;"><a href="cnetplot.html">cnetplot-method</a></td>
<td>cnetplot</td></tr>
<tr><td style="width: 25%;"><a href="cnetplot.html">cnetplot.enrichResult</a></td>
<td>cnetplot</td></tr>
<tr><td style="width: 25%;"><a href="color_palette.html">color_palette</a></td>
<td>color_palette</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.html">dotplot</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.html">dotplot-method</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot-method</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot.enrichResult</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="fortify.enrichResult.html">fortify.enrichResult</a></td>
<td>fortify</td></tr>
<tr><td style="width: 25%;"><a href="ggtable.html">ggtable</a></td>
<td>ggtable</td></tr>
<tr><td style="width: 25%;"><a href="goplot.html">goplot</a></td>
<td>goplot</td></tr>
<tr><td style="width: 25%;"><a href="goplot.html">goplot-method</a></td>
<td>goplot</td></tr>
<tr><td style="width: 25%;"><a href="goplot.html">goplot.enrichResult</a></td>
<td>goplot</td></tr>
<tr><td style="width: 25%;"><a href="gseadist.html">gseadist</a></td>
<td>gseadist</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot.html">gseaplot</a></td>
<td>gseaplot</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot.html">gseaplot-method</a></td>
<td>gseaplot</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot.html">gseaplot.gseaResult</a></td>
<td>gseaplot</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot2.html">gseaplot2</a></td>
<td>gseaplot2</td></tr>
<tr><td style="width: 25%;"><a href="gsearank.html">gsearank</a></td>
<td>gsearank</td></tr>
<tr><td style="width: 25%;"><a href="gsInfo.html">gsInfo</a></td>
<td>gsInfo</td></tr>
<tr><td style="width: 25%;"><a href="heatplot.html">heatplot</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="heatplot.html">heatplot-method</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="heatplot.html">heatplot.enrichResult</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="list2graph.html">list2graph</a></td>
<td>convert gene IDs to igraph object</td></tr>
<tr><td style="width: 25%;"><a href="pmcplot.html">pmcplot</a></td>
<td>pmcplot</td></tr>
<tr><td style="width: 25%;"><a href="ridgeplot.html">ridgeplot</a></td>
<td>ridgeplot</td></tr>
<tr><td style="width: 25%;"><a href="ridgeplot.html">ridgeplot-method</a></td>
<td>ridgeplot</td></tr>
<tr><td style="width: 25%;"><a href="ridgeplot.html">ridgeplot.gseaResult</a></td>
<td>ridgeplot</td></tr>
<tr><td style="width: 25%;"><a href="upsetplot-methods.html">upsetplot</a></td>
<td>upsetplot method</td></tr>
<tr><td style="width: 25%;"><a href="upsetplot-methods.html">upsetplot,gseaResult</a></td>
<td>upsetplot method</td></tr>
<tr><td style="width: 25%;"><a href="upsetplot-methods.html">upsetplot-method</a></td>
<td>upsetplot method</td></tr>
</table>
</body></html>
