<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Enhance Shiny Apps with Customizable Modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Enhance Shiny Apps with Customizable Modules
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dqshiny&rsquo; version 0.0.3.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dqshiny.html">dqshiny-package</a></td>
<td>dqshiny: Enhance Shiny Apps with Customizable Modules</td></tr>
<tr><td style="width: 25%;"><a href="add_class.html">add_class</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="add_js.html">add_js</a></td>
<td>Adds a custom JS function</td></tr>
<tr><td style="width: 25%;"><a href="autocomplete_input.html">autocomplete_input</a></td>
<td>Creates an autocomplete text input field</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Programmatically click a button</td></tr>
<tr><td style="width: 25%;"><a href="create_dq_box_group.html">create_dq_box_group</a></td>
<td>Create a dq box group</td></tr>
<tr><td style="width: 25%;"><a href="enable.html">disable</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">disabled</a></td>
<td>Sets the initial state of all given tags</td></tr>
<tr><td style="width: 25%;"><a href="dqshiny.html">dqshiny</a></td>
<td>dqshiny: Enhance Shiny Apps with Customizable Modules</td></tr>
<tr><td style="width: 25%;"><a href="dq_accordion.html">dq_accordion</a></td>
<td>Accordion module to show several collapsible boxes</td></tr>
<tr><td style="width: 25%;"><a href="dq_add_selectize_options.html">dq_add_selectize_options</a></td>
<td>Adds selectizeOptions to a column of rhandsontable</td></tr>
<tr><td style="width: 25%;"><a href="dq_add_selectize_options.html">dq_as_selectize_options</a></td>
<td>Adds selectizeOptions to a column of rhandsontable</td></tr>
<tr><td style="width: 25%;"><a href="dq_box.html">dq_box</a></td>
<td>Creates a html box with specified parameters</td></tr>
<tr><td style="width: 25%;"><a href="dq_busy.html">dq_busy</a></td>
<td>Adds a loading image if shiny is busy</td></tr>
<tr><td style="width: 25%;"><a href="dq_drawer.html">dq_drawer</a></td>
<td>Creates a drawer sidebar element</td></tr>
<tr><td style="width: 25%;"><a href="dq_gallery.html">dq_gallery</a></td>
<td>Creates a content gallery element</td></tr>
<tr><td style="width: 25%;"><a href="dq_render_handsontable.html">dq_handsontable_output</a></td>
<td>Adds an uiOutput and renders an enhanced rhandsontable html widget</td></tr>
<tr><td style="width: 25%;"><a href="dq_helptag.html">dq_helptag</a></td>
<td>Creates a help symbol with the given title as popover</td></tr>
<tr><td style="width: 25%;"><a href="dq_hot_cell.html">dq_hot_cell</a></td>
<td>Configure individual cells of rhandsontable widget</td></tr>
<tr><td style="width: 25%;"><a href="dq_hot_date_renderer.html">dq_hot_date_renderer</a></td>
<td>rhandsontable renderer</td></tr>
<tr><td style="width: 25%;"><a href="dq_hot_date_renderer.html">dq_hot_empty_renderer</a></td>
<td>rhandsontable renderer</td></tr>
<tr><td style="width: 25%;"><a href="dq_hot_date_renderer.html">dq_hot_html_renderer</a></td>
<td>rhandsontable renderer</td></tr>
<tr><td style="width: 25%;"><a href="dq_hot_date_renderer.html">dq_hot_selectize_renderer</a></td>
<td>rhandsontable renderer</td></tr>
<tr><td style="width: 25%;"><a href="dq_htmltable.html">dq_htmltable</a></td>
<td>Create a HTML table containing the given list of elements</td></tr>
<tr><td style="width: 25%;"><a href="dq_icon.html">dq_icon</a></td>
<td>Creates an icon element</td></tr>
<tr><td style="width: 25%;"><a href="dq_infobox.html">dq_infobox</a></td>
<td>Creates an info box with given texts</td></tr>
<tr><td style="width: 25%;"><a href="dq_render_handsontable.html">dq_render_handsontable</a></td>
<td>Adds an uiOutput and renders an enhanced rhandsontable html widget</td></tr>
<tr><td style="width: 25%;"><a href="dq_render_svg.html">dq_render_svg</a></td>
<td>Render ggplot2 figure as svg</td></tr>
<tr><td style="width: 25%;"><a href="dq_space.html">dq_space</a></td>
<td>Create an empty div for spacing</td></tr>
<tr><td style="width: 25%;"><a href="enable.html">enable</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">hidden</a></td>
<td>Sets the initial state of all given tags</td></tr>
<tr><td style="width: 25%;"><a href="hide.html">hide</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="icon_state_button.html">icon_state_button</a></td>
<td>Creates a state button showing different icons</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Initializes dqshiny</td></tr>
<tr><td style="width: 25%;"><a href="init_fonts.html">init_fonts</a></td>
<td>Initializes dqshiny fonts for figures</td></tr>
<tr><td style="width: 25%;"><a href="range_filter.html">range_filter</a></td>
<td>numeric range filter for data.frames</td></tr>
<tr><td style="width: 25%;"><a href="add_class.html">remove_class</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="render_dq_box_group.html">render_dq_box_group</a></td>
<td>Directly render a set of dq_boxes as a group</td></tr>
<tr><td style="width: 25%;"><a href="render_hot.html">render_hot</a></td>
<td>Function to (re)render an existing rhandsontable</td></tr>
<tr><td style="width: 25%;"><a href="reset_slider_input.html">reset_slider_input</a></td>
<td>Function to reset a slider input</td></tr>
<tr><td style="width: 25%;"><a href="add_js.html">run_js</a></td>
<td>Adds a custom JS function</td></tr>
<tr><td style="width: 25%;"><a href="hide.html">show</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="text_filter.html">text_filter</a></td>
<td>text filter for data.frames</td></tr>
<tr><td style="width: 25%;"><a href="time_input.html">time_input</a></td>
<td>Creates a time input field</td></tr>
<tr><td style="width: 25%;"><a href="hide.html">toggle</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="add_class.html">toggle_class</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="enable.html">toggle_state</a></td>
<td>Change the state of a shiny interface element</td></tr>
<tr><td style="width: 25%;"><a href="autocomplete_input.html">update_autocomplete_input</a></td>
<td>Creates an autocomplete text input field</td></tr>
<tr><td style="width: 25%;"><a href="dq_box.html">update_dq_box</a></td>
<td>Creates a html box with specified parameters</td></tr>
<tr><td style="width: 25%;"><a href="dq_drawer.html">update_dq_drawer</a></td>
<td>Creates a drawer sidebar element</td></tr>
<tr><td style="width: 25%;"><a href="dq_gallery.html">update_dq_gallery</a></td>
<td>Creates a content gallery element</td></tr>
<tr><td style="width: 25%;"><a href="icon_state_button.html">update_icon_state_button</a></td>
<td>Creates a state button showing different icons</td></tr>
<tr><td style="width: 25%;"><a href="time_input.html">update_time_input</a></td>
<td>Creates a time input field</td></tr>
<tr><td style="width: 25%;"><a href="video_box.html">video_box</a></td>
<td>Adds a video box to the app</td></tr>
<tr><td style="width: 25%;"><a href="video_box.html">video_tag</a></td>
<td>Adds a video box to the app</td></tr>
</table>
</body></html>
