<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Wajid Jawaid" />

<meta name="date" content="2019-08-29" />

<title>An R interface to the Enrichr database</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%7D%0Apre%20%7B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">An R interface to the Enrichr database</h1>
<h4 class="author">Wajid Jawaid</h4>
<h4 class="date">2019-08-29</h4>



<div id="installation" class="section level1">
<h1>Installation</h1>
<p><strong>enrichR</strong> can be installed from Github or soon from CRAN.</p>
<div id="github" class="section level2">
<h2>Github</h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(devtools)
<span class="kw">install_github</span>(<span class="st">&quot;wjawaid/enrichR&quot;</span>)</code></pre>
</div>
<div id="cran" class="section level2">
<h2>CRAN</h2>
<p>The package can be downloaded from CRAN using:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;enrichR&quot;</span>)</code></pre>
</div>
</div>
<div id="usage-example" class="section level1">
<h1>Usage example</h1>
<p><strong>enrichR</strong> provides an interface to the Enrichr database <span class="citation">[@kuleshov_enrichr:_2016]</span> hosted at <a href="http://amp.pharm.mssm.edu/Enrichr">http://amp.pharm.mssm.edu/Enrichr</a>.</p>
<p>First find the list of all available databases from Enrichr.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(enrichR)</code></pre>
<pre><code>## Welcome to enrichR
## Checking connection ... Connection is Live!</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">dbs &lt;-<span class="st"> </span><span class="kw">listEnrichrDbs</span>()</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">if (<span class="kw">is.null</span>(dbs)) websiteLive &lt;-<span class="st"> </span><span class="ot">FALSE</span>
if (websiteLive) <span class="kw">head</span>(dbs)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">geneCoverage</th>
<th align="right">genesPerTerm</th>
<th align="left">libraryName</th>
<th align="left">link</th>
<th align="right">numTerms</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">13362</td>
<td align="right">275</td>
<td align="left">Genome_Browser_PWMs</td>
<td align="left"><a href="http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/">http://hgdownload.cse.ucsc.edu/goldenPath/hg18/database/</a></td>
<td align="right">615</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">27884</td>
<td align="right">1284</td>
<td align="left">TRANSFAC_and_JASPAR_PWMs</td>
<td align="left"><a href="http://jaspar.genereg.net/html/DOWNLOAD/">http://jaspar.genereg.net/html/DOWNLOAD/</a></td>
<td align="right">326</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">6002</td>
<td align="right">77</td>
<td align="left">Transcription_Factor_PPIs</td>
<td align="left"></td>
<td align="right">290</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="right">47107</td>
<td align="right">509</td>
<td align="left">Drug_Perturbations_from_GEO_2014</td>
<td align="left"><a href="http://www.ncbi.nlm.nih.gov/geo/">http://www.ncbi.nlm.nih.gov/geo/</a></td>
<td align="right">701</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="right">21493</td>
<td align="right">3713</td>
<td align="left">ENCODE_TF_ChIP-seq_2014</td>
<td align="left"><a href="http://genome.ucsc.edu/ENCODE/downloads.html">http://genome.ucsc.edu/ENCODE/downloads.html</a></td>
<td align="right">498</td>
</tr>
</tbody>
</table>
<p>View and select your favourite databases. Then query enrichr, in this case I have used genes associated with embryonic haematopoiesis.</p>
<pre class="sourceCode r"><code class="sourceCode r">dbs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;GO_Molecular_Function_2015&quot;</span>, <span class="st">&quot;GO_Cellular_Component_2015&quot;</span>, <span class="st">&quot;GO_Biological_Process_2015&quot;</span>)
if (websiteLive) enriched &lt;-<span class="st"> </span><span class="kw">enrichr</span>(<span class="kw">c</span>(<span class="st">&quot;Runx1&quot;</span>, <span class="st">&quot;Gfi1&quot;</span>, <span class="st">&quot;Gfi1b&quot;</span>, <span class="st">&quot;Spi1&quot;</span>, <span class="st">&quot;Gata1&quot;</span>, <span class="st">&quot;Kdr&quot;</span>), dbs)</code></pre>
<pre><code>## Uploading data to Enrichr... Done.
##   Querying GO_Molecular_Function_2015... Done.
##   Querying GO_Cellular_Component_2015... Done.
##   Querying GO_Biological_Process_2015... Done.
## Parsing results... Done.</code></pre>
<p>Now view the results table.</p>
<pre class="sourceCode r"><code class="sourceCode r">if (websiteLive) enriched[[<span class="st">&quot;GO_Biological_Process_2015&quot;</span>]]</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Term</th>
<th align="left">Overlap</th>
<th align="right">P.value</th>
<th align="right">Adjusted.P.value</th>
<th align="right">Old.P.value</th>
<th align="right">Old.Adjusted.P.value</th>
<th align="right">Odds.Ratio</th>
<th align="right">Combined.Score</th>
<th align="left">Genes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">embryonic hemopoiesis (GO_0035162)</td>
<td align="left">3/24</td>
<td align="right">0.0e+00</td>
<td align="right">0.0001573</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">416.66667</td>
<td align="right">7213.540</td>
<td align="left">KDR;GATA1;RUNX1</td>
</tr>
<tr class="even">
<td align="left">regulation of myeloid cell differentiation (GO_0045637)</td>
<td align="left">4/156</td>
<td align="right">1.0e-07</td>
<td align="right">0.0001370</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">85.47009</td>
<td align="right">1432.245</td>
<td align="left">GFI1B;SPI1;GATA1;RUNX1</td>
</tr>
<tr class="odd">
<td align="left">regulation of erythrocyte differentiation (GO_0045646)</td>
<td align="left">3/36</td>
<td align="right">1.0e-07</td>
<td align="right">0.0001847</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">277.77778</td>
<td align="right">4459.220</td>
<td align="left">GFI1B;SPI1;GATA1</td>
</tr>
<tr class="even">
<td align="left">positive regulation of myeloid cell differentiation (GO_0045639)</td>
<td align="left">3/74</td>
<td align="right">1.0e-06</td>
<td align="right">0.0012521</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">135.13514</td>
<td align="right">1871.822</td>
<td align="left">GFI1B;GATA1;RUNX1</td>
</tr>
<tr class="odd">
<td align="left">hemopoiesis (GO_0030097)</td>
<td align="left">3/95</td>
<td align="right">2.1e-06</td>
<td align="right">0.0021339</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">105.26316</td>
<td align="right">1378.448</td>
<td align="left">KDR;GATA1;RUNX1</td>
</tr>
<tr class="even">
<td align="left">hematopoietic progenitor cell differentiation (GO_0002244)</td>
<td align="left">3/106</td>
<td align="right">2.9e-06</td>
<td align="right">0.0024754</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">94.33962</td>
<td align="right">1204.196</td>
<td align="left">SPI1;GATA1;RUNX1</td>
</tr>
</tbody>
</table>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Kuleshov, Maxim V., Matthew R. Jones, Andrew D. Rouillard, Nicolas F. Fernandez, Qiaonan Duan, Zichen Wang, Simon Koplev, et al. 2016. “Enrichr: A Comprehensive Gene Set Enrichment Analysis Web Server 2016 Update.” Nucleic Acids Res 44 (Web Server issue): W90–W97. <a href="https://doi.org/10.1093/nar/gkw377">https://doi.org/10.1093/nar/gkw377</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
