<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data analysis for cell-based functional assays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data analysis for cell-based functional assays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prada&rsquo; version 1.62.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">$.cytoFrame</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="analysePlate.html">analysePlate</a></td>
<td>Apply a statistic to the data from each well in a plate</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">appendGates</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">appendGates, gateSet_method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">appendGates-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">appendGates-method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">applyGate</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">applyGate-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">applyGate-method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">applyGate-method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="as.all.html">as.all</a></td>
<td>Coercion without introduction of NAs</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">as.gateSet</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">as.gateSet-method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="barploterrbar.html">barploterrbar</a></td>
<td>Barplot with error bars.</td></tr>
<tr><td style="width: 25%;"><a href="data-cytoFrame.html">cframe</a></td>
<td>A sample cytoFrame object - German Cancer Research Center Heidelberg -</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">colnames-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">colnames-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">colnames&lt;--method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">colnames&lt;--method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="combineFrames.html">combineFrames</a></td>
<td>Combine the cytoFrames within a cytoSet according to some grouping factor</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">combineGates</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="csApply.html">csApply</a></td>
<td>Apply a function over the intensities in a cytoSet</td></tr>
<tr><td style="width: 25%;"><a href="data-cytoSet.html">cset</a></td>
<td>A sample cytoSet object - German Cancer Research Center Heidelberg -</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">cytoFrame</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">cytoFrame-class</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">cytoSet</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">cytoSet-class</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">description-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">description&lt;--method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="devDims.html">devDims</a></td>
<td>Device Dimensions for plate plots</td></tr>
<tr><td style="width: 25%;"><a href="devRes.html">devRes</a></td>
<td>Resolution of current plotting device</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">drawGate</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">drawGate-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">exprs-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">exprs&lt;--method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="fitNorm2.html">fitNorm2</a></td>
<td>Fit bivariate normal distribution.</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">gate</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">gate-class</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">gate-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">gate&lt;-</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">gate&lt;--method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">gateSet</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">gateSet-class</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="getAlphaNumeric.html">getAlphaNumeric</a></td>
<td>Convert from plate coordinates to alphanumeric notation.</td></tr>
<tr><td style="width: 25%;"><a href="getPradaPar.html">getPradaPar</a></td>
<td>Set and query global parameters for functions in the prada package</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">hist-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">hist-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="tcltkProgress.html">killProgress</a></td>
<td>A simple tcltk progress window</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">length-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">length-method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">lines-method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">names-method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">names-method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">names&lt;--method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">names&lt;--method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">ncol-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">nrow-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">pData-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">phenoData-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">phenoData&lt;--method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">plot-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">plot-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="plotNorm2.html">plotNorm2</a></td>
<td>Plot fitted bivariate normal distribution.</td></tr>
<tr><td style="width: 25%;"><a href="plotPlate.html">plotPlate</a></td>
<td>Plot a well statistic for microtiter plates.</td></tr>
<tr><td style="width: 25%;"><a href="tcltkProgress.html">progress</a></td>
<td>A simple tcltk progress window</td></tr>
<tr><td style="width: 25%;"><a href="readFCS.html">read.fcs</a></td>
<td>Read an FCS file</td></tr>
<tr><td style="width: 25%;"><a href="readCytoSet.html">readCytoSet</a></td>
<td>Create a cytoSet object from one or more FCS 3.0 files</td></tr>
<tr><td style="width: 25%;"><a href="readFCS.html">readFCS</a></td>
<td>Read an FCS file</td></tr>
<tr><td style="width: 25%;"><a href="readFCSaux.html">readFCSdata</a></td>
<td>Auxiliary functions for readFCS</td></tr>
<tr><td style="width: 25%;"><a href="readFCSaux.html">readFCSgetPar</a></td>
<td>Auxiliary functions for readFCS</td></tr>
<tr><td style="width: 25%;"><a href="readFCSaux.html">readFCSheader</a></td>
<td>Auxiliary functions for readFCS</td></tr>
<tr><td style="width: 25%;"><a href="readFCSaux.html">readFCStext</a></td>
<td>Auxiliary functions for readFCS</td></tr>
<tr><td style="width: 25%;"><a href="removeCensored.html">removeCensored</a></td>
<td>Remove rows that contain censored data</td></tr>
<tr><td style="width: 25%;"><a href="removeCensored.html">removeCensored-method</a></td>
<td>Remove rows that contain censored data</td></tr>
<tr><td style="width: 25%;"><a href="getPradaPar.html">setPradaPars</a></td>
<td>Set and query global parameters for functions in the prada package</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">show-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">show-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="gate-class.html">show-method</a></td>
<td>'gate': a class for subsetting flow-cytometry data by defining regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">show-method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">split-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="threePanelPlot.html">threePanelPlot</a></td>
<td>Visualize cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="thresholds.html">thresholds</a></td>
<td>Discretize a two-dimensional data space into quadrants by applying thresholds</td></tr>
<tr><td style="width: 25%;"><a href="touchFCS.html">touchFCS</a></td>
<td>Check for FCS files</td></tr>
<tr><td style="width: 25%;"><a href="tcltkProgress.html">updateProgress</a></td>
<td>A simple tcltk progress window</td></tr>
<tr><td style="width: 25%;"><a href="vpLocation.html">vpLocation</a></td>
<td>Absolute location of current viewport</td></tr>
<tr><td style="width: 25%;"><a href="cytoFrame-class.html">[-method</a></td>
<td>'cytoFrame': a class for storing observed quantitative properties from a population of cells, most likely from a FACS run or, alternatively, from automated microscopy</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">[-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">[-method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">[[-method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
<tr><td style="width: 25%;"><a href="gateSet-class.html">[[-method</a></td>
<td>'gateSet': a class for subsetting flow-cytometry data by defining multiple regions in two-dimesional projections of the data</td></tr>
<tr><td style="width: 25%;"><a href="cytoSet-class.html">[[&lt;--method</a></td>
<td>'cytoSet': a class for storing raw data from a quantitative cell-based assay</td></tr>
</table>
</body></html>
