<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Q-value estimation for false discovery rate control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Q-value estimation for false discovery rate control
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qvalue&rsquo; version 2.18.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="empPvals.html">empPvals</a></td>
<td>Calculate p-values from a set of observed test statistics and simulated null test statistics</td></tr>
<tr><td style="width: 25%;"><a href="hedenfalk.html">hedenfalk</a></td>
<td>P-values and test-statistics from the Hedenfalk et al. (2001) gene expression dataset</td></tr>
<tr><td style="width: 25%;"><a href="hist.qvalue.html">hist,</a></td>
<td>Histogram of p-values</td></tr>
<tr><td style="width: 25%;"><a href="hist.qvalue.html">hist.qvalue</a></td>
<td>Histogram of p-values</td></tr>
<tr><td style="width: 25%;"><a href="lfdr.html">lfdr</a></td>
<td>Estimate local False Discovery Rate (FDR)</td></tr>
<tr><td style="width: 25%;"><a href="pi0est.html">pi0est</a></td>
<td>Proportion of true null p-values</td></tr>
<tr><td style="width: 25%;"><a href="plot.qvalue.html">plot,</a></td>
<td>Plotting function for q-value object</td></tr>
<tr><td style="width: 25%;"><a href="plot.qvalue.html">plot.qvalue</a></td>
<td>Plotting function for q-value object</td></tr>
<tr><td style="width: 25%;"><a href="qvalue.html">qvalue</a></td>
<td>Estimate the q-values for a given set of p-values</td></tr>
<tr><td style="width: 25%;"><a href="summary.qvalue.html">summary,</a></td>
<td>Display q-value object</td></tr>
<tr><td style="width: 25%;"><a href="summary.qvalue.html">summary.qvalue</a></td>
<td>Display q-value object</td></tr>
<tr><td style="width: 25%;"><a href="write.qvalue.html">write.qvalue</a></td>
<td>Write results to file</td></tr>
</table>
</body></html>
