<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: statistical analysis and visualization of functional profiles
for genes and gene clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> statistical analysis and visualization of functional profiles
for genes and gene clusters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clusterProfiler&rsquo; version 3.14.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clusterProfiler-package.html">clusterProfiler-package</a></td>
<td>statistical analysis and visualization of functional profiles for genes and gene clusters The package implements methods to analyze and visualize functional profiles of gene and gene clusters.</td></tr>
<tr><td style="width: 25%;"><a href="bitr.html">bitr</a></td>
<td>bitr</td></tr>
<tr><td style="width: 25%;"><a href="bitr_kegg.html">bitr_kegg</a></td>
<td>bitr_kegg</td></tr>
<tr><td style="width: 25%;"><a href="browseKEGG.html">browseKEGG</a></td>
<td>browseKEGG</td></tr>
<tr><td style="width: 25%;"><a href="buildGOmap.html">buildGOmap</a></td>
<td>buildGOmap</td></tr>
<tr><td style="width: 25%;"><a href="clusterProfiler-package.html">clusterProfiler</a></td>
<td>statistical analysis and visualization of functional profiles for genes and gene clusters The package implements methods to analyze and visualize functional profiles of gene and gene clusters.</td></tr>
<tr><td style="width: 25%;"><a href="compareCluster.html">compareCluster</a></td>
<td>Compare gene clusters functional profile</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">compareClusterResult-class</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DataSet</a></td>
<td>Datasets gcSample contains a sample of gene clusters.</td></tr>
<tr><td style="width: 25%;"><a href="dotplot-methods.html">dotplot-method</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="download_KEGG.html">download_KEGG</a></td>
<td>download_KEGG</td></tr>
<tr><td style="width: 25%;"><a href="dropGO.html">dropGO</a></td>
<td>dropGO</td></tr>
<tr><td style="width: 25%;"><a href="enrichDAVID.html">enrichDAVID</a></td>
<td>enrichDAVID</td></tr>
<tr><td style="width: 25%;"><a href="enricher.html">enricher</a></td>
<td>enricher</td></tr>
<tr><td style="width: 25%;"><a href="enrichGO.html">enrichGO</a></td>
<td>GO Enrichment Analysis of a gene set. Given a vector of genes, this function will return the enrichment GO categories after FDR control.</td></tr>
<tr><td style="width: 25%;"><a href="enrichKEGG.html">enrichKEGG</a></td>
<td>KEGG Enrichment Analysis of a gene set. Given a vector of genes, this function will return the enrichment KEGG categories with FDR control.</td></tr>
<tr><td style="width: 25%;"><a href="enrichMKEGG.html">enrichMKEGG</a></td>
<td>KEGG Module Enrichment Analysis of a gene set. Given a vector of genes, this function will return the enrichment KEGG Module categories with FDR control.</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.compareClusterResult</a></td>
<td>fortify</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">gcSample</a></td>
<td>Datasets gcSample contains a sample of gene clusters.</td></tr>
<tr><td style="width: 25%;"><a href="getGOLevel.html">getGOLevel</a></td>
<td>get GOIDs at a specific level</td></tr>
<tr><td style="width: 25%;"><a href="Gff2GeneTable.html">Gff2GeneTable</a></td>
<td>Gff2GeneTable</td></tr>
<tr><td style="width: 25%;"><a href="go2ont.html">go2ont</a></td>
<td>go2ont</td></tr>
<tr><td style="width: 25%;"><a href="go2term.html">go2term</a></td>
<td>go2term</td></tr>
<tr><td style="width: 25%;"><a href="gofilter.html">gofilter</a></td>
<td>gofilter</td></tr>
<tr><td style="width: 25%;"><a href="groupGO.html">groupGO</a></td>
<td>Functional Profile of a gene set at specific GO level. Given a vector of genes, this function will return the GO profile at a specific level.</td></tr>
<tr><td style="width: 25%;"><a href="groupGOResult-class.html">groupGOResult-class</a></td>
<td>Class "groupGOResult" This class represents the result of functional Profiles of a set of gene at specific GO level.</td></tr>
<tr><td style="width: 25%;"><a href="GSEA.html">GSEA</a></td>
<td>GSEA</td></tr>
<tr><td style="width: 25%;"><a href="gseGO.html">gseGO</a></td>
<td>gseGO</td></tr>
<tr><td style="width: 25%;"><a href="gseKEGG.html">gseKEGG</a></td>
<td>gseKEGG</td></tr>
<tr><td style="width: 25%;"><a href="gseMKEGG.html">gseMKEGG</a></td>
<td>gseMKEGG</td></tr>
<tr><td style="width: 25%;"><a href="idType.html">idType</a></td>
<td>idType</td></tr>
<tr><td style="width: 25%;"><a href="KEGG_path2extid.html">KEGG_path2extid</a></td>
<td>KEGG_path2extid</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">kegg_species</a></td>
<td>Datasets gcSample contains a sample of gene clusters.</td></tr>
<tr><td style="width: 25%;"><a href="ko2name.html">ko2name</a></td>
<td>ko2name</td></tr>
<tr><td style="width: 25%;"><a href="merge_result.html">merge_result</a></td>
<td>merge_result</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">plot-method</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="plotGOgraph.html">plotGOgraph</a></td>
<td>plotGOgraph</td></tr>
<tr><td style="width: 25%;"><a href="plotting.clusterProfile.html">plotting.clusterProfile</a></td>
<td>plotting-clusterProfile</td></tr>
<tr><td style="width: 25%;"><a href="read.gmt.html">read.gmt</a></td>
<td>read.gmt</td></tr>
<tr><td style="width: 25%;"><a href="search_kegg_organism.html">search_kegg_organism</a></td>
<td>search_kegg_organism</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">show-method</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="groupGOResult-class.html">show-method</a></td>
<td>Class "groupGOResult" This class represents the result of functional Profiles of a set of gene at specific GO level.</td></tr>
<tr><td style="width: 25%;"><a href="simplify-methods.html">simplify</a></td>
<td>simplify method</td></tr>
<tr><td style="width: 25%;"><a href="simplify-methods.html">simplify-method</a></td>
<td>simplify method</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">summary-method</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="uniprot_get.html">uniprot_get</a></td>
<td>uniprot_get</td></tr>
<tr><td style="width: 25%;"><a href="viewKEGG.html">viewKEGG</a></td>
<td>viewKEGG function is for visualize KEGG pathways works with enrichResult object to visualize enriched KEGG pathway</td></tr>
</table>
</body></html>
