<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: a tool set for pathway based data integration and visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> a tool set for pathway based data integration and visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pathview&rsquo; version 1.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pathview-package.html">pathview-package</a></td>
<td>Pathway based data integration and visualization</td></tr>
<tr><td style="width: 25%;"><a href="korg.html">bods</a></td>
<td>Mapping data on KEGG species code and corresponding Bioconductor gene annotation package</td></tr>
<tr><td style="width: 25%;"><a href="node.color.html">col.key</a></td>
<td>Code molecular data as pseudo colors on the pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="combineKEGGnodes.html">combineKEGGnodes</a></td>
<td>Special treatment of nodes or edges for KEGG pathway rendering</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">cpd.accs</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">cpd.names</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">cpd.simtypes</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpdidmap.html">cpd2kegg</a></td>
<td>Mapping between compound IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpdidmap.html">cpdidmap</a></td>
<td>Mapping between compound IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpdidmap.html">cpdkegg2name</a></td>
<td>Mapping between compound IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpdidmap.html">cpdname2kegg</a></td>
<td>Mapping between compound IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="demo.data.html">demo.paths</a></td>
<td>Data for demo purpose</td></tr>
<tr><td style="width: 25%;"><a href="download.kegg.html">download.kegg</a></td>
<td>Download KEGG pathway graphs and associated KGML data</td></tr>
<tr><td style="width: 25%;"><a href="eg2id.html">eg2id</a></td>
<td>Mapping between different gene ID and annotation types</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">gene.idtype.bods</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">gene.idtype.list</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="eg2id.html">geneannot.map</a></td>
<td>Mapping between different gene ID and annotation types</td></tr>
<tr><td style="width: 25%;"><a href="demo.data.html">gse16873.d</a></td>
<td>Data for demo purpose</td></tr>
<tr><td style="width: 25%;"><a href="eg2id.html">id2eg</a></td>
<td>Mapping between different gene ID and annotation types</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">kegg.met</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="kegg.species.code.html">kegg.species.code</a></td>
<td>Mapping species name to KEGG code</td></tr>
<tr><td style="width: 25%;"><a href="pathview.html">keggview.graph</a></td>
<td>Pathway based data integration and visualization</td></tr>
<tr><td style="width: 25%;"><a href="pathview.html">keggview.native</a></td>
<td>Pathway based data integration and visualization</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">ko.ids</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="korg.html">korg</a></td>
<td>Mapping data on KEGG species code and corresponding Bioconductor gene annotation package</td></tr>
<tr><td style="width: 25%;"><a href="mol.sum.html">mol.sum</a></td>
<td>Mapping and summation of molecular data onto standard IDs</td></tr>
<tr><td style="width: 25%;"><a href="node.color.html">node.color</a></td>
<td>Code molecular data as pseudo colors on the pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="node.info.html">node.info</a></td>
<td>Extract node information from KEGG pathway</td></tr>
<tr><td style="width: 25%;"><a href="node.map.html">node.map</a></td>
<td>Map molecular data onto KEGG pathway nodes</td></tr>
<tr><td style="width: 25%;"><a href="demo.data.html">paths.hsa</a></td>
<td>Data for demo purpose</td></tr>
<tr><td style="width: 25%;"><a href="pathview.html">pathview</a></td>
<td>Pathway based data integration and visualization</td></tr>
<tr><td style="width: 25%;"><a href="combineKEGGnodes.html">reaction2edge</a></td>
<td>Special treatment of nodes or edges for KEGG pathway rendering</td></tr>
<tr><td style="width: 25%;"><a href="cpd.accs.html">rn.list</a></td>
<td>Mapping data between compound or gene IDs and KEGG accessions</td></tr>
<tr><td style="width: 25%;"><a href="sim.mol.data.html">sim.mol.data</a></td>
<td>Simulate molecular data for pathview experiment</td></tr>
<tr><td style="width: 25%;"><a href="wordwrap.html">strfit</a></td>
<td>Wrap or break strings into lines of specified width</td></tr>
<tr><td style="width: 25%;"><a href="wordwrap.html">wordwrap</a></td>
<td>Wrap or break strings into lines of specified width</td></tr>
</table>
</body></html>
