<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive heat maps using 'morpheus.js' and 'htmlwidgets'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive heat maps using 'morpheus.js' and 'htmlwidgets'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;morpheus&rsquo; version 0.1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="morpheus.html">morpheus</a></td>
<td>Morpheus heat map widget</td></tr>
<tr><td style="width: 25%;"><a href="morpheus-shiny.html">morpheus-shiny</a></td>
<td>Shiny bindings for morpheus</td></tr>
<tr><td style="width: 25%;"><a href="morpheus-shiny.html">morpheusOutput</a></td>
<td>Shiny bindings for morpheus</td></tr>
<tr><td style="width: 25%;"><a href="morpheus-read.gct.html">read.gct</a></td>
<td>Read a gct file</td></tr>
<tr><td style="width: 25%;"><a href="morpheus-shiny.html">renderMorpheus</a></td>
<td>Shiny bindings for morpheus</td></tr>
</table>
</body></html>
