<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get EC2 Instance Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Get EC2 Instance Metadata
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aws.ec2metadata&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ec2metadata.html">aws.ec2metadata-package</a></td>
<td>Get EC2 Instance Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ec2metadata.html">aws.ec2metadata</a></td>
<td>Get EC2 Instance Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ec2metadata.html">ecs_metadata</a></td>
<td>Get EC2 Instance Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ec2metadata.html">instance_document</a></td>
<td>Get EC2 Instance Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ec2metadata.html">is_ec2</a></td>
<td>Get EC2 Instance Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ec2metadata.html">is_ecs</a></td>
<td>Get EC2 Instance Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ec2metadata.html">metadata</a></td>
<td>Get EC2 Instance Metadata</td></tr>
</table>
</body></html>
