<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'validate'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/validate/doc/indicators.html">validate::indicators</a></td>
<td></td><td valign="top">03_Indicators</td>
<td valign="top"><a href="../../../library/validate/doc/indicators.html">HTML</a></td>
<td valign="top"><a href="../../../library/validate/doc/indicators.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/validate/doc/indicators.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/validate/doc/introduction.html">validate::introduction</a></td>
<td></td><td valign="top">01_Introduction</td>
<td valign="top"><a href="../../../library/validate/doc/introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/validate/doc/introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/validate/doc/introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/validate/doc/rule_files.html">validate::rule_files</a></td>
<td></td><td valign="top">02_Rules_in_text_files</td>
<td valign="top"><a href="../../../library/validate/doc/rule_files.html">HTML</a></td>
<td valign="top"><a href="../../../library/validate/doc/rule_files.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/validate/doc/rule_files.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/validate/doc/JSS_3483.pdf">validate::JSS_3483</a></td>
<td></td><td valign="top">Data Validation Infrastructure for R</td>
<td valign="top"><a href="../../../library/validate/doc/JSS_3483.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/validate/doc/JSS_3483.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
