<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to the Europe PubMed Central RESTful Web Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to the Europe PubMed Central RESTful Web Service
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;europepmc&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="europepmc.html">europepmc-package</a></td>
<td>europepmc - an R client for the Europe PMC RESTful article API</td></tr>
<tr><td style="width: 25%;"><a href="epmc_citations.html">epmc_citations</a></td>
<td>Get citations for a given publication</td></tr>
<tr><td style="width: 25%;"><a href="epmc_db.html">epmc_db</a></td>
<td>Retrieve external database entities referenced in a given publication</td></tr>
<tr><td style="width: 25%;"><a href="epmc_db_count.html">epmc_db_count</a></td>
<td>Retrieve the number of database links from Europe PMC publication database</td></tr>
<tr><td style="width: 25%;"><a href="epmc_details.html">epmc_details</a></td>
<td>Get details for individual records</td></tr>
<tr><td style="width: 25%;"><a href="epmc_ftxt.html">epmc_ftxt</a></td>
<td>Fetch Europe PMC full texts</td></tr>
<tr><td style="width: 25%;"><a href="epmc_ftxt_book.html">epmc_ftxt_book</a></td>
<td>Fetch Europe PMC books</td></tr>
<tr><td style="width: 25%;"><a href="epmc_hits.html">epmc_hits</a></td>
<td>Get search result count</td></tr>
<tr><td style="width: 25%;"><a href="epmc_hits_trend.html">epmc_hits_trend</a></td>
<td>Get the yearly number of hits for a query and the total yearly number of hits for a given period</td></tr>
<tr><td style="width: 25%;"><a href="epmc_lablinks.html">epmc_lablinks</a></td>
<td>Get links to external sources</td></tr>
<tr><td style="width: 25%;"><a href="epmc_lablinks_count.html">epmc_lablinks_count</a></td>
<td>Summarise links to external sources</td></tr>
<tr><td style="width: 25%;"><a href="epmc_profile.html">epmc_profile</a></td>
<td>Obtain a summary of hit counts</td></tr>
<tr><td style="width: 25%;"><a href="epmc_refs.html">epmc_refs</a></td>
<td>Get references for a given publication</td></tr>
<tr><td style="width: 25%;"><a href="epmc_search.html">epmc_search</a></td>
<td>Search Europe PMC publication database</td></tr>
<tr><td style="width: 25%;"><a href="epmc_search_.html">epmc_search_</a></td>
<td>Get one page of results when searching Europe PubMed Central</td></tr>
<tr><td style="width: 25%;"><a href="epmc_tm.html">epmc_tm</a></td>
<td>Get text-mined terms</td></tr>
<tr><td style="width: 25%;"><a href="epmc_tm_count.html">epmc_tm_count</a></td>
<td>Retrieve the number of database links from Europe PMC publication database</td></tr>
<tr><td style="width: 25%;"><a href="europepmc.html">europepmc</a></td>
<td>europepmc - an R client for the Europe PMC RESTful article API</td></tr>
</table>
</body></html>
