<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use LaTeX Expressions in Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Use LaTeX Expressions in Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;latex2exp&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="latex2exp.html">latex2exp</a></td>
<td>Converts a LaTeX string to a 'plotmath' expression. Deprecated; use 'TeX' instead.</td></tr>
<tr><td style="width: 25%;"><a href="latex2exp_examples.html">latex2exp_examples</a></td>
<td>Plots a number of example LaTeX string, as parsed by 'TeX'.</td></tr>
<tr><td style="width: 25%;"><a href="latex2exp_supported.html">latex2exp_supported</a></td>
<td>Returns a list of all supported LaTeX symbols and expressions that can be converted with 'latex2exp'.</td></tr>
<tr><td style="width: 25%;"><a href="plot.expression.html">plot.expression</a></td>
<td>Plots an expression on the current graphical device.</td></tr>
<tr><td style="width: 25%;"><a href="print.latextoken.html">print.latextoken</a></td>
<td>Prints out a parsed LaTeX object, as returned by TeX(..., output='ast').</td></tr>
<tr><td style="width: 25%;"><a href="TeX.html">TeX</a></td>
<td>Converts a LaTeX string to a 'plotmath' expression.</td></tr>
<tr><td style="width: 25%;"><a href="toString.latextoken.html">toString.latextoken</a></td>
<td>Converts a token created by TeX() to a string, later to be parsed into an expression (for internal use).</td></tr>
</table>
</body></html>
