<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manage Files Across Sessions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Manage Files Across Sessions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocFileCache&rsquo; version 1.10.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcadd</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcadd-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfccache</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfccache-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfccount</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfccount-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcdownload</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcdownload-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcinfo</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcinfo-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmeta</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmeta-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmeta&lt;-</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmeta&lt;--method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmetalist</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmetalist-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmetaremove</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcmetaremove-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcneedsupdate</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcneedsupdate-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcnew</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcnew-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcpath</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcpath-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcquery</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcquery-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcquerycols</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcquerycols-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcremove</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcremove-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcrid</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcrid-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcrpath</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcrpath-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcsync</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcsync-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcupdate</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">bfcupdate-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">BiocFileCache</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">BiocFileCache-class</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">cleanbfc</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">cleanbfc-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">exportbfc</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">exportbfc-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">importbfc</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">importbfc-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">length-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="makeBiocFileCacheFromDataFrame.html">makeBiocFileCacheFromDataFrame</a></td>
<td>Make BiocFileCache objects from an existing data.frame</td></tr>
<tr><td style="width: 25%;"><a href="makeBiocFileCacheFromDataFrame.html">makeBiocFileCacheFromDataFrame-method</a></td>
<td>Make BiocFileCache objects from an existing data.frame</td></tr>
<tr><td style="width: 25%;"><a href="makeCachedActiveBinding.html">makeCachedActiveBinding</a></td>
<td>makeCachedActiveBinding</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">removebfc</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">removebfc-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">show-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">[-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">[[-method</a></td>
<td>BiocFileCache class</td></tr>
<tr><td style="width: 25%;"><a href="BiocFileCache-class.html">[[&lt;--method</a></td>
<td>BiocFileCache class</td></tr>
</table>
</body></html>
