<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Gene Set Enrichment Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Gene Set Enrichment Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fgsea&rsquo; version 1.12.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calcGseaStat.html">calcGseaStat</a></td>
<td>Calculates GSEA statistics for a given query gene set</td></tr>
<tr><td style="width: 25%;"><a href="calcGseaStatBatchCpp.html">calcGseaStatBatchCpp</a></td>
<td>Calculates GSEA statistic valus for all gene sets in 'selectedStats' list.</td></tr>
<tr><td style="width: 25%;"><a href="collapsePathways.html">collapsePathways</a></td>
<td>Collapse list of enriched pathways to independent ones.</td></tr>
<tr><td style="width: 25%;"><a href="examplePathways.html">examplePathways</a></td>
<td>Example list of mouse Reactome pathways.</td></tr>
<tr><td style="width: 25%;"><a href="exampleRanks.html">exampleRanks</a></td>
<td>Example vector of gene-level statistics obtained for Th1 polarization.</td></tr>
<tr><td style="width: 25%;"><a href="fgsea.html">fgsea</a></td>
<td>Runs preranked gene set enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="fgseaLabel.html">fgseaLabel</a></td>
<td>Runs label-permuring gene set enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="fgseaMultilevel.html">fgseaMultilevel</a></td>
<td>Runs preranked gene set enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="fgseaSimpleImpl.html">fgseaSimpleImpl</a></td>
<td>Runs preranked gene set enrichment analysis for preprocessed input data.</td></tr>
<tr><td style="width: 25%;"><a href="gmtPathways.html">gmtPathways</a></td>
<td>Returns a list of pathways from a GMT file.</td></tr>
<tr><td style="width: 25%;"><a href="multilevelError.html">multilevelError</a></td>
<td>Calculates the expected error for the standard deviation of the P-value logarithm.</td></tr>
<tr><td style="width: 25%;"><a href="multilevelImpl.html">multilevelImpl</a></td>
<td>Calculates P-values for preprocessed data.</td></tr>
<tr><td style="width: 25%;"><a href="plotEnrichment.html">plotEnrichment</a></td>
<td>Plots GSEA enrichment plot.</td></tr>
<tr><td style="width: 25%;"><a href="plotGseaTable.html">plotGseaTable</a></td>
<td>Plots table of enrichment graphs using ggplot and gridExtra.</td></tr>
<tr><td style="width: 25%;"><a href="reactomePathways.html">reactomePathways</a></td>
<td>Returns a list of Reactome pathways for given Entrez gene IDs</td></tr>
</table>
</body></html>
